spring.application.name=back-stock

spring.datasource.url=jdbc:mysql://localhost:3306/stockDBase?&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


access.token.expiration=3600000
refresh.token.expiration=7200000
access.token.secret=key001
refresh.token.secret=key007
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=eya.tizaoui1998@gmail.com
spring.mail.password=oabg bjwe jdbb nkwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connecttimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
